/*? global clearing */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.nav{
    background-color: #5c539d;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}
.nav .logo{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.navmenu{
    display: flex;
    list-style: none;
}
.navmenu li{
    height: 80px;
}
.navmenu li a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    padding: 0px 16px;
    height: 100%;
    display: flex;
    align-items: center;
    transition: 0.3 ease;
}
.navmenu li a:hover{
    background-color: #7c73be;
}
.nav-search input{
    font-size: 16px;
    padding: 7px 8px;
    border: none;
    border-radius: 4px;
}
.nav-toggle .bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 5px auto;
    
}
.nav-toggle{
    display: none;
    cursor: pointer;
    align-items: right;
}
.navbar{
    background-color: #fff;
}
.ulnav{
    background-color: #ffffff;
    display: flex;
    justify-content: right;
}
.linav{
    font-family: 'Poppins',sans-serif;
    color: #fff;
    border: 1px solid #001b55;
    padding: 5px;
    margin: 5px;
    list-style: none;
    background-color: #1f283b;
    transition: background 0.5s;
}
.linav:hover{
    background: #e33058;
}
.logoimg{
    width: 1px;
    height: 1px;
}
.icon{
    width: 50px;
    height: 50px;
    align-items: left;
}
.container{
    background: #7c73be;
}
.container button{
    align-items: center;
    color: #001b55;
}
.container ul{
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
}
.container1{
    width: 100%;
    min-height: 100vh;
    background:black;
}
.container h1 {
    color: #fff;
    font-size: 40px;
    padding: 5px 0;
    text-align: center;
}
.container h2 {
    color: #fff;
    font-size: 40px;
    padding: 5px 0;
    text-align: center;
}
.container p {
    color: #fff;
    font-size: 10px;
    padding: 20px 0;
    text-align: center;
}
.container1 h3 {
    color: #fff;
    font-size: 40px;
    padding: 50px 0;
    text-align: center;
}
.container1 h2 {
    color: #fff;
    font-size: 20px;
    padding: 10px 0;
    text-align: center;
}
.container1 p {
    color: #fff;
    font-size: 20px;
    padding: 1px 0;
    text-align: center;
}
.host{
    color: #e60073;
    font-size: 20px;
    padding: 50px 0;
    text-align: center;
}
.card-a{
    left: -100%;
}
.card-a--show{
    display: inline;
}
.card{
    width: 90%;
    max-width: 1100px;
    padding: 10px 0 10px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
    left: -100%;
}
.card-b{
    background: #5c539d;
    padding: 10% 5%;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    left: -100%;
}
.card-b p{
    font-size: 22px;
}
.card-b h3{
    font-size: 33px;
    margin: 20px 0 20px;
    font-weight: 500;
}
.card-b h3 span{
    font-size: 16px;
}
.card-b ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}
.card-b ul li{
    font-size: 15px;
    margin: 5px 5px 5px;
    display: flex;
    align-items: center;
}
.card-b ul li img{
    margin-right: 5px;
    text-align: left;
    width: 30px;
    height: 30px;
}
.card-b ul p span{
    margin: 0px;
}
.note li::before{
    content: '\2022';
    color: #ffffff;
    font-weight: bold;
    margin-right: 8px;
}
.note h2{
    font-size: 15px;
    margin: 5px 5px 5px;
    display: flex;
    align-items: center;
}
.note li{
    margin: 100px 5px 5px;
}
.note h2 img{
    margin-right: 5px;
    text-align: left;
    width: 30px;
    height: 30px;
}
.card-b button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #e33058;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.card-b button:hover{
    background: #e33058;
}
.wrapper::-webkit-scrollbar{
    width: 0;
}
.wrapper{
    max-height: 300px;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
}
.wrapper .item{
    min-width: 200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    background: #5c539d;
    margin: 1px 1px;
}
.footer{
    text-align: center;
}
.footer h5{
    color: #fff;
    background-color: #1f283b;
}

@media screen and (max-width: 960px) {
.nav{
    padding: 0px 20px;
}
.nav-toggle{
    display: block;
}
.navmenu{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    background-color: #8c85c2;
    transition: all 0.5 ease;
}
.navmenu.active{
    left: 0;
}
.nav-toggle{
    width: 5%;
    height: 40%;
}
.container h1{
    font-size: 30px;
    padding: 0;
}
.container p{
    padding: 0;
}
.btnhost{
    align-items: center;
}
.card{
    width: 100%;
    padding: 10px 20px 10px;
}
.card-b{
    padding: 10px 10px 10px;
    margin: 10px 10px 10px;
}
.container h2{
    padding: 20px 0px 10px;
    color: #fff;
    text-align: center;
    background-color: #001b55;
}
.container1 p{
    font-size: 10px;
    padding: 0px;
    text-align: center;
}
.container1 h3{
    font-size: 30px;
    padding: 5px 0 0px;
    background-color: #001b55;
}
.card-b h2{
    font-size: 19px;
}

}